{
  "name": "yii2-angular-boilerplate-backend",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 4201",
    "build": "ng build --base-href /backend/",
    "test": "ng test --code-coverage --watch=false --browsers ChromeHeadlessNoSandbox",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.5",
    "@angular/cdk": "^9.2.2",
    "@angular/common": "^9.1.5",
    "@angular/compiler": "^9.1.5",
    "@angular/core": "^9.1.5",
    "@angular/forms": "^9.1.5",
    "@angular/http": "^7.2.16",
    "@angular/platform-browser": "^9.1.5",
    "@angular/platform-browser-dynamic": "^9.1.5",
    "@angular/router": "^9.1.5",
    "@auth0/angular-jwt": "^4.0.0",
    "bootstrap": "^4.4.1",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.6.5",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.25.3",
    "ng-pick-datetime": "^7.0.0",
    "ng2-validation": "^4.2.0",
    "ngx-bootstrap": "^5.6.1",
    "ngx-moment": "^3.5.0",
    "popper.js": "^1.16.1",
    "rxjs": "^6.5.5",
    "rxjs-compat": "^6.5.5",
    "sweetalert2": "^9.10.12",
    "underscore": "^1.10.2",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.4",
    "@angular/cli": "^9.1.4",
    "@angular/compiler-cli": "^9.1.5",
    "@angular/language-service": "^9.1.5",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^13.13.5",
    "codelyzer": "^5.2.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "^5.0.5",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.2",
    "karma-jasmine": "^3.1.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "prettier": "2.0.5",
    "protractor": "^5.4.4",
    "ts-node": "~8.10.1",
    "tslint": "~6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": ">=3.6.4 <3.8.0"
  }
}
